{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/agent.js",
    "src/agent-api.js",
    "src/agent-archive-api.js",
    "mcp/**/*.mjs",
    "types/**/*.d.ts",
    "types/**/*.type-test.js"
  ]
}
